<% if(typeof section !== 'undefined'){ %>
<details>
  <summary class="" data-trans="(search)">Fuzzy Search</summary>
  <h2 class="hidden" data-trans="(fuzzysearch)">Fuzzy search</h2>
  <form action="/listings/search/gwoogl" method="POST" name="queryGwoogl" class="row row-cols-lg-auto g-3 align-items-center">
    <div class="col-12">
      <% if(features.geo){ %>
      <div class="w-100 my-auto py-1 col-lg">
        <input class="form-control w-100 p-1" id="autoComplete-states" name="div_q" type="search" spellcheck=false autocomplete="off" data-trans="(divisions)">
      </div>
      <% } %>
    </div>
    <!-- <label for="title_desc">Title and description</label> -->
    <div class="col-12">
      <div class="form-check form-switch">
        <label class="form-check-label" for="exact" data-trans="(exact?)">Exact ?</label>
        <input type="checkbox" class="form-check-input" role="switch" name="exact" id="exact">
      </div>
    </div>
    <div class="col-12">
      <div class="w-100 my-auto py-1 col-lg">
        <input class="form-control w-100 p-1" name="title_desc" value="" placeholder="Title or description" data-trans="(title|description)">
      </div>
    </div>
    <div class="col-12">
      <div class="w-100 my-auto py-1 d-flex justify-content-stretch col-lg">
        <label class=" flex-grow-1 my-auto" for="since" data-trans="(sincedate)" style="margin-right:5px;">Since date</label>
        <input class="form-control w-auto flex text-muted p-1 flex-grow-1" type="date" name="since" id="since" value="2021-04-01" min="2021-04-01">
      </div>
    </div>
    <div class="col-12">
      <div class="w-100 my-auto py-1 col-lg">
        <button type="submit" class="btn btn-primary w-100 py-2 sm:w-auto sm:py-1" data-trans="(search)" hx-post="/listings/search/gwoogl" hx-trigger="click" hx-target="#listings_parser_component" hx-swap="outerHTML">Search</button>
      </div>
    </div>
    <input type="hidden" name="section" value='<%=section%>'>
  </form>
</details>
<% } %>