<% if(typeof section !== 'undefined' && section === 'blogs'){ %>
<br>
<hr>
<details>
  <summary class="" data-trans="blog-page.add">Add a Blog</summary>
  <div class="row">
    <div class="col-md-12 mt-xl-3 col-xl-5">
      <h2 class=" hidden" data-trans="blog-page.add">Add an Blog</h2>
      <%~ include('editor', it); %>

      <!-- <details class="px-0">
            <summary class=" mx-0 mb-0" style="border-bottom:none">HTML output</summary>
            <div class=" py-2 px-4" style="min-height:25px;" id="html-output" style="white-space:pre-wrap;"></div>
          </details> -->
    </div>
    <form class="d-flex flex-wrap p-3 m-md-3 col-xl mb-xl-auto" action="/listings/blogs" method="POST" name="addBlog">
      <div class="form-group w-100 py-2">
        <!-- <label for="title">Choose a title</label> -->
        <input name="title" class="form-control add w-100 py-1" id="title" value="" placeholder="Title">
      </div>
      <div class="form-group w-100 py-2">
        <%~ include('tag', it); %>
      </div>
      <div>
        
        <!-- <label for="description">What description do you want to say?</label> -->
        <input name="desc" class="add" id="description" value="" type="hidden">
      </div>
      <input type="hidden" name="section" value='blogs'>
      <div class="w-100">
        <button type="submit" class="btn btn-primary w-100 py-2 sm:w-auto sm:py-1" id="add-listing">Add listing</button>
      </div>
    </form>
  </div>
</details>
<% } %>